<!DOCTYPE html>
<html lang="rw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikoranabuhanga</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .nav {
            background: white;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        .nav h1 {
            color: #4facfe;
        }

        .categories,
        .links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        }

        .card a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 18px;
            display: block;
        }

        .card img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        h2 {
            color: white;
            text-align: center;
            margin: 50px 0 20px;
        }

        h3 {
            grid-column: 1 / -1;
            margin-top: 40px;
            color: white;
            font-size: 20px;
        }

        footer {
            margin-top: 30px;
            background: white;
            text-align: center;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>ND MY LINK</h1>
                    <div class="menu">
                <a href="Index.html">
    <img src="https://img.icons8.com/ios-filled/50/000000/home.png" alt="Home" width="30" height="30">Ahabanza
</a>
      <a href="Services.html">
    <img src="https://img.icons8.com/color/48/services--v1.png" alt="Services" width="20" style="vertical-align:middle;">
    Serivisi
</a>
                <div class="menu">
      <a href="help.html">
    <img src="https://img.icons8.com/color/48/help--v1.png" alt="Help" width="20" style="vertical-align:middle;">
    Ubufasha
</a>
<img src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" alt="Menu" width="30" height="30">
      <a href="Menu.html">Ibirimo</a>
                </div></div></div>
        </div>
        <div>
            <h3><b></b>Urakaza neza muri technolgy link araza kuhasanga link nyinshi zitandukanye z'ikujyana ahantu hatandukanye mubijyanye n'ikoranabuhanga.</h3>
            <h3>Nizereko uraza kuryoherwa na serivise.</h3>
        </b> </div>

        <div class="categories">
            <div class="card"><a href="#technology">Ikoranabuhanga</a></div>
        </div>

        <div class="links">
            <h2 id="technology">Ikoranabuhanga</h2>

            <h3>Porogaramu zo Gutunganya Amakuru (Productivity):</h3>
            <div class="card"><a href="https://www.microsoft.com/en-us/microsoft-365">Microsoft Office Suite</a></div>
            <div class="card"><a href="https://workspace.google.com/">Google Workspace</a></div>
            <div class="card"><a href="https://www.libreoffice.org/">LibreOffice</a></div>
            <div class="card"><a href="https://evernote.com/">Evernote</a></div>
            <div class="card"><a href="https://www.notion.so/">Notion</a></div>
            <div class="card"><a href="https://trello.com/">Trello</a></div>
            <div class="card"><a href="https://asana.com/">Asana</a></div>
            <div class="card"><a href="https://slack.com/">Slack</a></div>
            <div class="card"><a href="https://zoom.us/">Zoom</a></div>

            <h3>Porogaramu zo Gutunganya Amashusho (Graphic Design & Video Editing):</h3>
            <div class="card"><a href="https://www.adobe.com/products/photoshop.html">Adobe Photoshop</a></div>
            <div class="card"><a href="https://www.adobe.com/products/illustrator.html">Adobe Illustrator</a></div>
            <div class="card"><a href="https://www.coreldraw.com/en/">CorelDRAW</a></div>
            <div class="card"><a href="https://www.adobe.com/products/premiere.html">Adobe Premiere Pro</a></div>
            <div class="card"><a href="https://www.apple.com/final-cut-pro/">Final Cut Pro</a></div>
            <div class="card"><a href="https://www.blackmagicdesign.com/products/davinciresolve/">DaVinci Resolve</a></div>
            <div class="card"><a href="https://www.gimp.org/">GIMP</a></div>
            <div class="card"><a href="https://www.canva.com/">Canva</a></div>
            <div class="card"><a href="https://inkscape.org/">Inkscape</a></div>

            <h3>Porogaramu zo Gutunganya Umuziki (Music Production):</h3>
            <div class="card"><a href="https://www.ableton.com/en/live/">Ableton Live</a></div>
            <div class="card"><a href="https://www.image-line.com/">FL Studio</a></div>
            <div class="card"><a href="https://www.apple.com/logic-pro/">Logic Pro X</a></div>
            <div class="card"><a href="https://www.avid.com/pro-tools">Pro Tools</a></div>
            <div class="card"><a href="https://www.apple.com/mac/garageband/">GarageBand</a></div>
            <div class="card"><a href="https://www.audacityteam.org/">Audacity</a></div>
            <div class="card"><a href="https://www.steinberg.net/cubase/">Cubase</a></div>

            <h3>Porogaramu za Mudasobwa z'Icyongereza (Operating Systems):</h3>
            <div class="card"><a href="https://www.microsoft.com/en-us/windows">Windows</a></div>
            <div class="card"><a href="https://www.apple.com/macos/ventura/">macOS</a></div>
            <div class="card"><a href="https://ubuntu.com/">Linux</a></div>
            <div class="card"><a href="https://www.google.com/chromebook/">Chrome OS</a></div>

            <h3>Porogaramu zo Gukora Ubushakashatsi (Web Dev & Data Science):</h3>
            <div class="card"><a href="https://code.visualstudio.com/">VS Code</a></div>
            <div class="card"><a href="https://www.jetbrains.com/pycharm/">PyCharm</a></div>
            <div class="card"><a href="https://jupyter.org/">Jupyter Notebook</a></div>
            <div class="card"><a href="https://www.eclipse.org/">Eclipse</a></div>
            <div class="card"><a href="https://www.sublimetext.com/">Sublime Text</a></div>
            <div class="card"><a href="https://www.apachefriends.org/index.html">XAMPP</a></div>
            <div class="card"><a href="https://nodejs.org/en/">Node.js</a></div>
            <div class="card"><a href="https://git-scm.com/">Git</a></div>
            <div class="card"><a href="https://posit.co/rstudio/">RStudio</a></div>
            <div class="card"><a href="https://www.mathworks.com/products/matlab.html">MATLAB</a></div>
            <div class="card"><a href="https://www.postgresql.org/">PostgreSQL</a></div>

            <h3>Porogaramu z'Ubukungu (Accounting & Finance):</h3>
            <div class="card"><a href="https://quickbooks.intuit.com/">QuickBooks</a></div>
            <div class="card"><a href="https://www.xero.com/">Xero</a></div>
            <div class="card"><a href="https://www.freshbooks.com/">FreshBooks</a></div>
            <div class="card"><a href="https://www.waveapps.com/">Wave</a></div>
            <div class="card"><a href="https://www.sage.com/en-us/">Sage 50cloud</a></div>

            <h3>Porogaramu za Security:</h3>
            <div class="card"><a href="https://us.norton.com/">Norton</a></div>
            <div class="card"><a href="https://www.mcafee.com/">McAfee</a></div>
            <div class="card"><a href="https://www.kaspersky.com/">Kaspersky</a></div>
            <div class="card"><a href="https://www.bitdefender.com/">Bitdefender</a></div>
            <div class="card"><a href="https://www.avast.com/">Avast</a></div>
            <div class="card"><a href="https://www.microsoft.com/en-us/windows/comprehensive-security">Windows Defender</a></div>

            <h3>Porogaramu z’Imikino (Gaming):</h3>
            <div class="card"><a href="https://store.steampowered.com/">Steam</a></div>
            <div class="card"><a href="https://www.epicgames.com/store/en-US/">Epic Games</a></div>
            <div class="card"><a href="https://www.origin.com/">Origin</a></div>
            <div class="card"><a href="https://www.gog.com/">GOG Galaxy</a></div>
            <div class="card"><a href="https://discord.com/">Discord</a></div>
            <div class="card"><a href="https://www.ubisoft.com/">Uplay</a></div>

            <h3>Ububiko bw’Amakuru (Cloud Backup):</h3>
            <div class="card"><a href="https://www.google.com/drive/">Google Drive</a></div>
            <div class="card"><a href="https://www.dropbox.com/">Dropbox</a></div>
            <div class="card"><a href="https://www.microsoft.com/en-us/microsoft-365/onedrive/online-cloud-storage">OneDrive</a></div>
            <div class="card"><a href="https://www.icloud.com/">iCloud</a></div>
            <div class="card"><a href="https://www.box.com/">Box</a></div>
        </div>
    </div>
  <footer>
        &copy; 2025 ND My Link. All rights reserved.
    </footer>
</body>
</html>